<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
     * {
         box-sizing: border-box;
     }

    body {
        background-color: rgba(225, 101, 200, 0.309);
        margin: 0;
        padding: 0;
    }
        
    img {
        max-width: 250px;
        width: 240px;
        height: 300px; 
    } 
          
    div {
        background-color: rgb(253, 253, 253); 
        text-align: center;
        height: 400px;
        width: 300px; 
        margin: 10px;  
    }
        
    .floatLeft {
        float: left;
        margin-right: 400px;
    }

    .floatRight {
        float: right;
        margin-left: 400px;
    }
    
    </style>
</head>
<body>
    
<div class="floatLeft">
        <p>
            <img class="img1" src="images/img1.jpg">
        </p>
        <h1>heading1</h1>
</div>
    
<div class="floatRight">
        <p>
            <img class="img2" src="images/img2.jpg">
        </p>
        <h2>heading2</h2>
</div>


<div class="floatLeft">
        <p>
            <img src="images/img3.jpg">
        </p>
        <h3>heading3</h3>
</div>
    
<div class="floatRight">
        <p>
            <img src="images/img4.jpg">
        </p>
        <h4>heading4</h4>
</div>
    

<div class="floatLeft">
        <p>
            <img src="images/img5.jpg">
        </p>
        <h5>heading5</h5>
</div>
    
<div class="floatRight">
        <p>
            <img src="images/img6.jpg">
        </p>
        <h6>heading6</h6>
</div>

</body>
</html>