<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

    <style>

        * {
            box-sizing: border-box;
        }

        img {
             width: 150px;
             height: 200px;
             padding: 20px 0 0;
        }

        .photo1 {
            text-align: center;
            border: 1px solid rgb(230, 214, 214);
            width: 200px;
            height: 280px;
            margin: 10px;
            float: left;
            box-shadow: 2px 2px 5px rgb(134, 134, 134);
        }
       
        .photoGallery {
            display: inline-block;
        }

    </style>
</head>
<body>

    <div class="photoGallery">
            <div class="photo1">
                <a href="images/img1.jpg">
                    <img src="images/img1.jpg" alt="Sea1">
                </a>
                <p>Paragraph</p>        
            </div>

            <div class="photo1">
                <a href="images/img2.jpg">
                    <img src="images/img2.jpg" alt="Sea1">
                </a>
                <p>Paragraph</p>
            </div>

            <div class="photo1">
                <a href="images/img3.jpg">
                    <img src="images/img3.jpg" alt="Sea1">
                </a>
                <p>Paragraph</p>
            </div>
         
            <div class="photo1">
                <a href="images/img5.jpg">
                    <img src="images/img5.jpg" alt="Sea1">
                </a>
                <p>Paragraph</p>
            </div>

            <div class="photo1">
                <a href="images/img6.jpg">
                    <img src="images/img6.jpg" alt="Sea1">
                </a>
                <p>Paragraph</p>
            </div>

            <div class="photo1">
                <a href="images/img7.jpg">
                    <img src="images/img7.jpg" alt="Sea1">
                </a>
                <p>Paragraph</p>
            </div>
        
            <div class="photo1">
                <a href="images/img8.jpg">
                    <img src="images/img8.jpg" alt="Sea1">
                </a>
                <p>Paragraph</p>
            </div>

            <div class="photo1">
                <a href="images/img9.jpg">
                    <img src="images/img9.jpg" alt="Sea1">
                </a>
                <p>Paragraph</p>
            </div>

            <div class="photo1">
                <a href="images/img10.jpg">
                    <img src="images/img10.jpg" alt="Sea1">
                </a>
                <p>Paragraph</p>
            </div>
    </div>

    
</body>
</html>